<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Introducing: New Macro &amp; Telephoto Lenses for Canon Mirrorless</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style id="productBlockStyles" ee-render="block"><!--@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {td[class~=ee_productcontent]>table,td[class~=ved_product_element] {display: block !important; clear: both !important; width: 100% !important;}td[class~=ee_productcontent]>table> tbody,td[class~=ee_productcontent]>table>tbody>tr {display: block !important; width: 100% !important;}td[class~=ved_product_element] img,table[class~=ved_product_element] img:not(.ee_smallimage) {display: block !important; clear: both !important; width: 100% !important;}td[class~=ee_productcontent][class~=ee_h-prod] table[class~=ved_product_element] {margin-bottom: 8px;}td[class~=ee_productcontent][class~=ee_h-prod] table[class~=ved_product_element] td {display: block !important; clear: both !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;}}--></style><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Tahoma, Geneva, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Tahoma, Geneva, sans-serif" valign="top">
<center class="width-100" style="width: 100%">
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Tahoma, Geneva, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 660px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Tahoma, Geneva, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Tahoma, Geneva, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><table class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: auto;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 20px;font-size: 12px"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-097326E47B07E5F11RZ858701DC52067E7681B/cr.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><font style="word-wrap: break-word;word-break: break-word;color: rgb(106, 66, 237)">View this email your browser</font></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns five-cols ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 660px;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:160px;" width="160"><![endif]--><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;max-width: 25%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBF-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="canonnewlenses_files/367927_logohoriwhite.png" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="CameraPro" title="CameraPro" width="140" border="0"></a></center>
</td>
</tr>
</tbody>
</table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:140px;" width="140"><![endif]--><div class="stack-column stack-column-width" style="width: 21.875%;display: inline-block;vertical-align: top;max-width: 21.875%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1a1a1a"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Cameras</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:104px;" width="104"><![endif]--><div class="stack-column stack-column-width" style="width: 16.25%;display: inline-block;vertical-align: top;max-width: 16.25%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBH-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Pro Video</a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:123px;" width="123"><![endif]--><div class="stack-column stack-column-width" style="width: 19.21875%;display: inline-block;vertical-align: top;max-width: 19.21875%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBI-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Pro Audio</a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:113px;" width="113"><![endif]--><div class="stack-column stack-column-width" style="width: 17.65625%;display: inline-block;vertical-align: top;max-width: 17.65625%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Community</a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns three-cols ee-hide-on-desktop ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;mso-hide: all;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;mso-hide: all" valign="top" align="center"><div class="stack-column stack-column-width" style="width: 20%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 20%;min-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 60%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 60%;min-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Tahoma, Geneva, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 10px" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all">
<center class="ved_ctr" style="mso-hide: all"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBF-1/c.aspx" style="mso-hide: all;margin: 0px;vertical-align: bottom;display: block"><img src="canonnewlenses_files/367927_logohoriwhite.png" style="max-width: 100%;mso-hide: all;width: 100%;min-height: auto;display: block" class="ee_editable" alt="CameraPro" title="CameraPro" width="364" border="0"></a></center>
</td>
</tr>
</tbody>
</table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Tahoma, Geneva, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 10px" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 20%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 20%;min-width: 100%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left">
</td>
</tr></tbody></table>
</div></td></tr></tbody></table><table class="row ee_columns ee_nostack ee-hide-on-desktop four-cols ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;mso-hide: all;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;mso-hide: all" valign="top" align="center"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 22.34375%;max-width: 22.34375%;width: 22.34375%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: center;color: rgb(250, 250, 250);line-height: 22px"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(250, 250, 250);text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-size: 11px">Cameras</font></a></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Tahoma, Geneva, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 10px" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25.78125%;max-width: 25.78125%;width: 25.78125%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: center;color: rgb(250, 250, 250);line-height: 22px"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBK-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(250, 250, 250);text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-size: 11px">Pro Video</font></a></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Tahoma, Geneva, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 10px" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 24.21875%;max-width: 24.21875%;width: 24.21875%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: center;color: rgb(250, 250, 250);line-height: 22px"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBI-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(250, 250, 250);text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-size: 11px">Pro Audio</font></a></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Tahoma, Geneva, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 10px" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 27.65625%;max-width: 27.65625%;width: 27.65625%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: center;color: rgb(250, 250, 250);line-height: 22px"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SUBJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255);text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-size: 11px">Community</font></a></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Tahoma, Geneva, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 10px" alt="" class="" width="1" height="10" border="0"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div></td></tr></tbody></table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="element-pad element-bord root-element-pad" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left"> <a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9F-1/c.aspx"><img src="canonnewlenses_files/497959_herobanner.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Take Your Creativity Further" title="Take Your Creativity Further" width="660" border="0"></a> </td> </tr> </tbody> </table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" width="1" height="25" border="0"></td></tr></tbody></table><table class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:99px;" width="99"><![endif]--><div class="stack-column stack-column-width" style="width: 15.46875%;display: inline-block;vertical-align: top;max-width: 15.46875%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:442px;" width="442"><![endif]--><div class="stack-column stack-column-width" style="width: 69.0625%;display: inline-block;vertical-align: top;max-width: 69.0625%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">Hi %FIRSTNAME%,</p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">With
 renowned L Series performance and advanced features for both stills and
 video shooting, the latest Canon RF lenses will take your creativity 
further.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:99px;" width="99"><![endif]--><div class="stack-column stack-column-width" style="width: 15.46875%;display: inline-block;vertical-align: top;max-width: 15.46875%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left">
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" width="1" height="25" border="0"></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:330px;" width="330"><tr><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:264px;" width="264"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 80%;max-width: 80%;width: 80%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 65px" alt="" class="" width="1" height="65" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><span style="caret-color: rgb(255, 255, 255);"><b>Meet the New&nbsp;</b></span></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><b>Canon RF 100mm&nbsp;</b></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><b>f/2.8&nbsp;L IS USM&nbsp;</b></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><b>Macro Lens</b></font></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 18px;line-height: 28px"><font style="word-wrap: break-word;word-break: break-word">Celebrate</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 18px;line-height: 28px"><font style="word-wrap: break-word;word-break: break-word">Every Detail</font></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" width="1" height="50" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left">
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0R-1/c.aspx"><img src="canonnewlenses_files/497724_rf100.gif" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 100mm f/2.8 L IS USM Macro Lens" title="Canon RF 100mm f/2.8 L IS USM Macro Lens" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 1px;padding-left: 0px" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0R-1/c.aspx"><img src="canonnewlenses_files/497730_sam01rf100.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 100mm f/2.8 L IS USM Macro Lens - Sample Shot" title="Canon RF 100mm f/2.8 L IS USM Macro Lens - Sample Shot" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0R-1/c.aspx"><img src="canonnewlenses_files/497734_sam02rf100.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 100mm f/2.8 L IS USM Macro Lens - Sample Shot" title="Canon RF 100mm f/2.8 L IS USM Macro Lens - Sample Shot" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:330px;" width="330"><tr><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:264px;" width="264"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 80%;max-width: 80%;width: 80%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 35px" alt="" class="" width="1" height="35" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Top Features</font></b></font></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-align: left">1.4x maximum magnification</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-align: left">26cm minimum focusing distance</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-align: left">Up to 8-stop Image Stabilisation</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-align: left">Fast, Quiet Autofocus</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-align: left">Spherical Aberration (SA) control ring for easy bokeh adjustment</li></ul></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0R-1/c.aspx" style="height:30pt;v-text-anchor:middle;width:150pt;" arcsize="1250%" strokecolor="#ffffff" strokeweight="2px" fillcolor="#1a1a1a"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#6a42ed; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(255, 255, 255);"><font style="">PRE-ORDER NOW</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Tahoma, Geneva, sans-serif;border-radius: 500px;background: #ffffff;text-align: center;min-width: 0px;background-color: rgb(26, 26, 26);background-position: initial initial;background-repeat: initial initial" bgcolor="#1a1a1a"><p style="color: #6a42ed;font-size: 14px;line-height: 20px;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0R-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 4px solid #6a42ed;padding: 8px 38px;color: #6a42ed;font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 500px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 500px;border-top-right-radius: 500px;border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-color: rgb(255, 255, 255);border-width: 2px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;color: inherit">PRE-ORDER NOW</font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 35px" alt="" class="" width="1" height="35" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left">
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" width="1" height="25" border="0"></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:330px;" width="330"><tr><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:264px;" width="264"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 80%;max-width: 80%;width: 80%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 65px" alt="" class="" width="1" height="65" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><span style="caret-color: rgb(255, 255, 255);"><b>Meet the New&nbsp;</b></span></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><b>Canon RF 400mm</b></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><b>f/2.8 L IS USM Lens</b></font></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 18px;line-height: 28px"><font style="word-wrap: break-word;word-break: break-word">Superior Sharpness,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 18px;line-height: 28px"><font style="word-wrap: break-word;word-break: break-word">Speed &amp; Control</font></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" width="1" height="50" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left">
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0S-1/c.aspx"><img src="canonnewlenses_files/497725_rf400.gif" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 400mm f/2.8 L IS USM Lens" title="Canon RF 400mm f/2.8 L IS USM Lens" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 1px;padding-left: 0px" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0S-1/c.aspx"><img src="canonnewlenses_files/497731_sam01rf400.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 400mm f/2.8 L IS USM Lens - Sample Shot" title="Canon RF 400mm f/2.8 L IS USM Lens - Sample Shot" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0S-1/c.aspx"><img src="canonnewlenses_files/497735_sam02rf400.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 400mm f/2.8 L IS USM Lens - Sample Shot" title="Canon RF 400mm f/2.8 L IS USM Lens - Sample Shot" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:330px;" width="330"><tr><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:264px;" width="264"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 80%;max-width: 80%;width: 80%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 35px" alt="" class="" width="1" height="35" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Top Features</font></b></font></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">High resolution, contrast and image quality</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">5.5-stop Image Stabilisation (IS)</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Supports high-speed continuous shooting</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Smooth aperture control for video recording</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">52mm drop-in screw filter holder included</li></ul></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0S-1/c.aspx" style="height:30pt;v-text-anchor:middle;width:150pt;" arcsize="1250%" strokecolor="#ffffff" strokeweight="2px" fillcolor="#1a1a1a"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#6a42ed; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(255, 255, 255);"><font style="">PRE-ORDER NOW</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Tahoma, Geneva, sans-serif;border-radius: 500px;background: #ffffff;text-align: center;min-width: 0px;background-color: rgb(26, 26, 26);background-position: initial initial;background-repeat: initial initial" bgcolor="#1a1a1a"><p style="color: #6a42ed;font-size: 14px;line-height: 20px;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0S-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 4px solid #6a42ed;padding: 8px 38px;color: #6a42ed;font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 500px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 500px;border-top-right-radius: 500px;border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-color: rgb(255, 255, 255);border-width: 2px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;color: inherit">PRE-ORDER NOW</font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 35px" alt="" class="" width="1" height="35" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left">
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" width="1" height="25" border="0"></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:330px;" width="330"><tr><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:264px;" width="264"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 80%;max-width: 80%;width: 80%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 65px" alt="" class="" width="1" height="65" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><span style="caret-color: rgb(255, 255, 255);"><b>Meet the New&nbsp;</b></span></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><b>Canon RF 600mm</b></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4" color="#ffffff"><b>f/4 L IS USM Lens</b></font></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 18px;line-height: 28px"><font style="word-wrap: break-word;word-break: break-word">Exceptional Super-</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;color: rgb(255, 255, 255);text-align: center;font-size: 18px;line-height: 28px"><font style="word-wrap: break-word;word-break: break-word">Telephoto Performance</font></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" width="1" height="50" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left">
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0T-1/c.aspx"><img src="canonnewlenses_files/497726_rf600.gif" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 600mm f/4 L IS USM Lens" title="Canon RF 600mm f/4 L IS USM Lens" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 1px;padding-left: 0px" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0T-1/c.aspx"><img src="canonnewlenses_files/497733_sam01rf600.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 600mm f/4 L IS USM Lens - Sample Shot" title="Canon RF 600mm f/4 L IS USM Lens - Sample Shot" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0T-1/c.aspx"><img src="canonnewlenses_files/497736_sam02rf600.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Canon RF 600mm f/4 L IS USM Lens - Sample Shot" title="Canon RF 600mm f/4 L IS USM Lens - Sample Shot" width="330" border="0"></a>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:330px;" width="330"><tr><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:264px;" width="264"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 80%;max-width: 80%;width: 80%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 35px" alt="" class="" width="1" height="35" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word" size="4"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Top Features</font></b></font></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">High resolution, contrast and image quality</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">5.5-stop Image Stabilisation (IS)</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Supports high-speed continuous shooting</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Smooth aperture control for video recording</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">52mm drop-in screw filter holder included</li></ul></div></td></tr></tbody></table><table class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0T-1/c.aspx" style="height:30pt;v-text-anchor:middle;width:150pt;" arcsize="1250%" strokecolor="#ffffff" strokeweight="2px" fillcolor="#1a1a1a"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#6a42ed; font-style:normal;font-variant:normal;font-weight:bold;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(255, 255, 255);"><font style="">PRE-ORDER NOW</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="button-td" style="font-family: Tahoma, Geneva, sans-serif;border-radius: 500px;background: #ffffff;text-align: center;min-width: 0px;background-color: rgb(26, 26, 26);background-position: initial initial;background-repeat: initial initial" bgcolor="#1a1a1a"><p style="color: #6a42ed;font-size: 14px;line-height: 20px;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SV0T-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 4px solid #6a42ed;padding: 8px 38px;color: #6a42ed;font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 500px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit;border-top-left-radius: 500px;border-top-right-radius: 500px;border-bottom-right-radius: 500px;border-bottom-left-radius: 500px;border-color: rgb(255, 255, 255);border-width: 2px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;color: inherit">PRE-ORDER NOW</font></font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 35px" alt="" class="" width="1" height="35" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:33px;" width="33"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 10%;max-width: 10%;width: 10%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left">
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" width="1" height="25" border="0"></td></tr></tbody></table><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SW0H-1/c.aspx"><img src="canonnewlenses_files/498209_deskr3.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Stay updated on the Canon EOS R3 news" title="Stay updated on the Canon EOS R3 news" width="660" border="0"></a>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><table class="col-font-reset ee_element ee_imageelement ee-hide-on-desktop" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord root-element-pad" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px 20px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="left">
<a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SW0H-1/c.aspx" style="mso-hide: all"><img src="canonnewlenses_files/498210_mobr3.webp" style="max-width: 100%;mso-hide: all;width: 100%;min-height: auto;display: block" class="ee_editable" alt="Stay updated on the Canon EOS R3 news" title="Stay updated on the Canon EOS R3 news" width="660" border="0"></a>
</td>
</tr>
</tbody>
</table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" width="1" height="25" border="0"></td></tr></tbody></table><table class="row ee_columns three-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(235, 235, 235);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:213.328125px;" width="213.328125"><![endif]--><div class="stack-column stack-column-width" style="width: 33.333333%;display: inline-block;vertical-align: top;max-width: 33.333333%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px" align="left">
<img src="canonnewlenses_files/w660_161480_53c4150a1eb643db9b772bcaf01b0b3f.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" width="193">
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><b style="font-size: 18px !important;">Shop In Store</b></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 20px;font-size: 12px"><font style="word-wrap: break-word;word-break: break-word">Our
 friendly team are all passionate photographers, our cameras are fully 
charged and ready for you to test &amp; try in store. You are always 
welcome at CameraPro!</font></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" width="1" height="15" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:213.328125px;" width="213.328125"><![endif]--><div class="stack-column stack-column-width" style="width: 33.333333%;display: inline-block;vertical-align: top;max-width: 33.333333%;min-width: 100%"><table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px" align="left">
<img src="canonnewlenses_files/w660_161479_d4852877c7f0483fa84b99229f4786a2.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" width="193">
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><b style="font-size: 18px !important;">Shop Online</b></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 12px;line-height: 19px"><font style="word-wrap: break-word;word-break: break-word">Youll
 find all of Australias leading camera brands are kept in stock at 
CameraPro. We offer Australia wide priority shipping with parcel 
tracking and signature on delivery!</font></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" width="1" height="15" border="0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:213.328125px;" width="213.328125"><![endif]--><div class="stack-column stack-column-width" style="width: 33.333333%;display: inline-block;vertical-align: top;max-width: 33.333333%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px" align="left">
<img src="canonnewlenses_files/w660_161478_1c7b105854c8418d9114306c2a146aed.webp" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" width="193">
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><b style="font-size: 18px !important;">Shop Securely</b></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 12px;line-height: 19px"><font style="word-wrap: break-word;word-break: break-word">Australian
 photographers have valued our secure payment gateway &amp; full 
Australian manufacturer's warranty for over 10 years. Shop with 
confidence at CameraPro!</font></p></div></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" width="1" height="15" border="0"></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" width="1" height="15" border="0"></td></tr></tbody></table><table class="row ee_columns one-cols ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;max-width: auto;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row ee_columns five-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:176px;" width="176"><![endif]--><div class="stack-column stack-column-width" style="width: 26.666667%;display: inline-block;vertical-align: top;max-width: 26.666667%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" width="1" height="15" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU99-1/c.aspx" style="margin: 0px; vertical-align: bottom; display: block;"><img src="canonnewlenses_files/367927_logohoriwhite.png" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" alt="CameraPro" title="CameraPro" width="156" border="0"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:286px;" width="286"><![endif]--><div class="stack-column stack-column-width" style="width: 43.333333%;display: inline-block;vertical-align: top;max-width: 43.333333%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px">.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:66px;" width="66"><![endif]--><div class="stack-column stack-column-width" style="width: 10%;display: inline-block;vertical-align: top;max-width: 10%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
<center class="ved_ctr"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9G-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="canonnewlenses_files/387292_iconsocialmonotonefacebook.png" style="max-width: 100%;width: 8px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" width="8" border="0"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:66px;" width="66"><![endif]--><div class="stack-column stack-column-width" style="width: 10%;display: inline-block;vertical-align: top;max-width: 10%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
<center class="ved_ctr"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9H-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="canonnewlenses_files/387291_iconsocialmonotoneinstagram.png" style="max-width: 100%;width: 16px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" width="16" border="0"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:66px;" width="66"><![endif]--><div class="stack-column stack-column-width" style="width: 10%;display: inline-block;vertical-align: top;max-width: 10%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
<center class="ved_ctr"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9I-1/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="canonnewlenses_files/387293_iconsocialmonotoneyoutube.webp" style="max-width: 100%;width: 18px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" width="18" border="0"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:21.65625px;" width="21.65625"><![endif]--><div class="stack-column stack-column-width" style="width: 3.28125%;display: inline-block;vertical-align: top;max-width: 3.28125%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:611.53125px;" width="611.53125"><![endif]--><div class="stack-column stack-column-width" style="width: 92.65625%;display: inline-block;vertical-align: top;max-width: 92.65625%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;border-bottom: 2px solid rgb(255, 255, 255)" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:26.8125px;" width="26.8125"><![endif]--><div class="stack-column stack-column-width" style="width: 4.0625%;display: inline-block;vertical-align: top;max-width: 4.0625%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px"><br></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns three-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:165px;" width="165"><![endif]--><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;max-width: 25%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;color: rgb(255, 255, 255)"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9J-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">About Us</a></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;color: rgb(255, 255, 255)"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9D-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Basecamp</a></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;color: rgb(255, 255, 255)"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9K-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none">Support</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:330.34375px;" width="330.34375"><![endif]--><div class="stack-column stack-column-width" style="width: 50.052083%;display: inline-block;vertical-align: top;max-width: 50.052083%;min-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:164.65625px;" width="164.65625"><![endif]--><div class="stack-column stack-column-width" style="width: 24.947917%;display: inline-block;vertical-align: top;max-width: 24.947917%;min-width: 100%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:164.65625px;" width="164.65625"><tr><td align="left" valign="top" style="width:41.484375px;" width="41.484375"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.19685%;max-width: 25.19685%;width: 25.19685%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord ved_width_small" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="canonnewlenses_files/390083_icongeneralphone.webp" alt="" style="max-width: 100%;width: 17px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="17"></center></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:123.15625px;" width="123.15625"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 74.80315%;max-width: 74.80315%;width: 74.80315%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: left"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">1</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">300 431 </font><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">4</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">31</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:164.65625px;" width="164.65625"><tr><td align="left" valign="top" style="width:41.484375px;" width="41.484375"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.19685%;max-width: 25.19685%;width: 25.19685%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord ved_width_small" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="canonnewlenses_files/390084_icongeneralemail.webp" alt="" style="max-width: 100%;width: 17px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="17"></center></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:123.15625px;" width="123.15625"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 74.80315%;max-width: 74.80315%;width: 74.80315%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: left"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Contac</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">t </font><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Us</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:164.65625px;" width="164.65625"><tr><td align="left" valign="top" style="width:41.484375px;" width="41.484375"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.19685%;max-width: 25.19685%;width: 25.19685%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord ved_width_small" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="canonnewlenses_files/390085_group.webp" alt="" style="max-width: 100%;width: 17px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="17"></center></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:123.15625px;" width="123.15625"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 74.80315%;max-width: 74.80315%;width: 74.80315%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: left"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Liv</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">e C</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">hat</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" role="presentation" style="max-width: 100%;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:164.65625px;" width="164.65625"><tr><td align="left" valign="top" style="width:41.484375px;" width="41.484375"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 25.19685%;max-width: 25.19685%;width: 25.19685%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord ved_width_small" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="canonnewlenses_files/390086_shape.webp" alt="" style="max-width: 100%;width: 17px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="17"></center></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:123.15625px;" width="123.15625"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 74.80315%;max-width: 74.80315%;width: 74.80315%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: left"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Video C</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">hat</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1a1a1a"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;color: rgb(255, 255, 255);font-size: 12px;line-height: 19px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"> 2021 CameraPro , All Rights Reserved</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="max-width: auto;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center"><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;mso-hide: all;min-width: 100%;max-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;mso-hide: all;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all" valign="top" align="center"><div class="stack-column stack-column-width" style="width: 19.0625%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 19.0625%;min-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 61.875%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 61.875%;min-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Tahoma, Geneva, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="canonnewlenses_files/s.webp" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 15px" alt="" class="" width="1" height="15" border="0"></td></tr></tbody></table><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all">
<center class="ved_ctr" style="mso-hide: all"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU99-1/c.aspx" style="mso-hide: all;margin: 0px;vertical-align: bottom;display: block"><img src="canonnewlenses_files/367927_logohoriwhite.png" style="max-width: 100%;mso-hide: all;width: 100%;min-height: auto;display: block" class="ee_editable" alt="CameraPro" title="CameraPro" width="388" border="0"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 19.0625%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 19.0625%;min-width: 100%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left">
</td>
</tr></tbody></table>
</div></td></tr></tbody></table><table class="row ee_columns ee_nostack five-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;mso-hide: all;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all" valign="top" align="center"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 20%;max-width: 20%;width: 20%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 20%;max-width: 20%;width: 20%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
<center class="ved_ctr" style="mso-hide: all"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9G-1/c.aspx" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="canonnewlenses_files/387292_iconsocialmonotonefacebook.png" style="max-width: 100%;mso-hide: all;width: 8px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" width="8" border="0"></a></center>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 20%;max-width: 20%;width: 20%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
<center class="ved_ctr" style="mso-hide: all"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9H-1/c.aspx" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="canonnewlenses_files/387291_iconsocialmonotoneinstagram.png" style="max-width: 100%;mso-hide: all;width: 16px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" width="16" border="0"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 20%;max-width: 20%;width: 20%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
<center class="ved_ctr" style="mso-hide: all"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9I-1/c.aspx" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="canonnewlenses_files/387293_iconsocialmonotoneyoutube.webp" style="max-width: 100%;mso-hide: all;width: 18px;min-height: auto;display: block;margin: 0px;vertical-align: bottom" class="ee_editable" width="18" border="0"></a></center>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 20%;max-width: 20%;width: 20%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left">
</td>
</tr></tbody></table>
</div></td></tr></tbody></table><table class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="max-width: 100%;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center"><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;mso-hide: all;min-width: 100%;max-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="row ee_columns three-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;mso-hide: all;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all" valign="top" align="center"><div class="stack-column stack-column-width" style="width: 3.28125%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 3.28125%;min-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all"><br style="mso-hide: all"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 92.65625%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 92.65625%;min-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;border-bottom: 2px solid rgb(255, 255, 255)" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all"><br style="mso-hide: all"></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 4.0625%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 4.0625%;min-width: 100%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all"><br style="mso-hide: all"></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div></td></tr></tbody></table><table class="row ee_columns ee_nostack three-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;mso-hide: all;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9J-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255);text-decoration: none">About Us</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9D-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255);text-decoration: none">Basecamp</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 33.333333%;max-width: 33.333333%;width: 33.333333%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;color: rgb(255, 255, 255);text-align: center"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-1RZ858-3SU9K-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255);text-decoration: none">Support</a></p></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div></td></tr></tbody></table><table class="row ee_columns four-cols ee_element" ee-type="container" style="max-width: 100%;min-width: 100%;mso-hide: all;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1a1a1a" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all" valign="top" align="center"><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 25%;min-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" role="presentation" style="max-width: 100%;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all" valign="top" align="center"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25.19685%;max-width: 25.19685%;width: 25.19685%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord ved_width_small" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><center class="ved_ctr" style="mso-hide: all"><img src="canonnewlenses_files/390083_icongeneralphone.webp" alt="" style="max-width: 100%;mso-hide: all;width: 17px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="17"></center></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 74.80315%;max-width: 74.80315%;width: 74.80315%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: left"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">1</font><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">300 431 </font><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">4</font><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">31</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 25%;min-width: 100%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" role="presentation" style="max-width: 100%;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all" valign="top" align="center"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25.19685%;max-width: 25.19685%;width: 25.19685%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord ved_width_small" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><center class="ved_ctr" style="mso-hide: all"><img src="canonnewlenses_files/390084_icongeneralemail.webp" alt="" style="max-width: 100%;mso-hide: all;width: 17px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="17"></center></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 74.80315%;max-width: 74.80315%;width: 74.80315%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: left"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">Contac</font><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">t </font><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">Us</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 25%;min-width: 100%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" role="presentation" style="max-width: 100%;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all" valign="top" align="center"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25.19685%;max-width: 25.19685%;width: 25.19685%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord ved_width_small" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><center class="ved_ctr" style="mso-hide: all"><img src="canonnewlenses_files/390085_group.webp" alt="" style="max-width: 100%;mso-hide: all;width: 17px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="17"></center></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 74.80315%;max-width: 74.80315%;width: 74.80315%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: left"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">Liv</font><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">e C</font><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">hat</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;mso-hide: all;max-width: 25%;min-width: 100%">
<table style="mso-hide: all;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all">
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all" align="left"><table class="row two-cols ee_columns ee_element ee_imageandtext" ee-type="element" role="presentation" style="max-width: 100%;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;border-width: 0;padding: 0 0;mso-hide: all" valign="top" align="center"><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 25.19685%;max-width: 25.19685%;width: 25.19685%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord ved_width_small" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><center class="ved_ctr" style="mso-hide: all"><img src="canonnewlenses_files/390086_shape.webp" alt="" style="max-width: 100%;mso-hide: all;width: 17px;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable" width="17"></center></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;mso-hide: all;min-width: 74.80315%;max-width: 74.80315%;width: 74.80315%"><table role="presentation" style="mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table class="col-font-reset" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: left"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">Video C</font><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(255, 255, 255)">hat</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;background-color: rgb(26, 26, 26);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1a1a1a"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0;mso-hide: all" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;text-align: center;color: rgb(255, 255, 255);font-size: 12px;line-height: 19px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all"> 2021 CameraPro , All Rights Reserved</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table class="row ee_columns one-cols ee_element" ee-type="container" style="max-width: auto;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Tahoma, Geneva, sans-serif;font-size: 0;padding: 0 10px;border-width: 0" valign="top" align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;min-width: 100%;max-width: 100%"><table role="presentation" style="table-layout: auto;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" style="font-family: Tahoma, Geneva, sans-serif;border-width: 0;padding: 0" align="left"><table class="col-font-reset ee_element ee_textelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord" style="font-family: Tahoma, Geneva, sans-serif;padding: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 20px;font-size: 12px"><a target="_blank" href="https://email.camerapro.com.au/t/5JU3-3W8V-097326E47B07E5F11RZ858701DC52067E7681B/uns.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><font style="word-wrap: break-word;word-break: break-word;color: rgb(106, 66, 237)">Unsubscribe</font></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="canonnewlenses_files/o.gif" alt="" style="max-width: 100%;display: block" width="1" height="1"><font color="#667B2FC"></font> </body></html>